#Production environment database connection
#db.class=com.mysql.jdbc.GoogleDriver
#db.url=jdbc:google:mysql://your-project-id:your-instance-name/guestbook
#db.user=root
#db.password=

#Development environment database connection
db.class=com.mysql.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1:3306/guia_transmetro_db
db.user=root
db.password=